apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/pipelines/manifests/kustomize/env/platform-agnostic-multi-user-pns?ref=1.8.2 # tag=1.6.0

images:
- name: gcr.io/tfx-oss-public/ml_metadata_store_server
  newName: gcr.io/tfx-oss-public/ml_metadata_store_server
  newTag: 0.30.0
  # digest: sha256:01691247116fe048e0761ae8033efaad3ddd82438d0198f2235afb37c1757d48
- name: gcr.io/ml-pipeline/metadata-writer
  newName: gcr.io/ml-pipeline/metadata-writer
  newTag: 1.8.2
  # digest: sha256:9a7ae82816db8e8b5f8d44ce97b04f75e99edfefecaf5b3f078bd0fa65aa067e
  # digest: sha256:6b11817b99538e890f3632f3b0e7c69d8c40126c162449ff7710b32e7cf99499
- name: gcr.io/ml-pipeline/mysql
  newName: gcr.io/ml-pipeline/mysql
  newTag: "5.7"
  # digest: sha256:4056370ee427dc9ff2337884674d8ee35f5b236c543bb8446b8b0a3751f70349
- name: gcr.io/ml-pipeline/workflow-controller
  newName: gcr.io/ml-pipeline/workflow-controller
  newTag: v2.12.9-license-compliance
  # digest: sha256:4f9d6feb608fc5a55cbae4f23b9489f63073ab06dd46d0e87fc5114cc01857e9
