apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/crud-web-apps/jupyter/manifests/overlays/istio?ref=v1.3.0

patchesStrategicMerge:
- spawner_ui_config.yaml
- logos-configmap.yaml

images:
- name: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-dashboard
  newName: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-dashboard
  newTag: v1.3.0
