apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/tensorboard-controller/config/overlays/kubeflow?ref=v1.6.0-rc.0 # tag=v1.6.0-rc.0

images:
- name: docker.io/kubeflownotebookswg/tensorboard-controller
  newName: docker.io/kubeflownotebookswg/tensorboard-controller
  newTag: v1.6.0-rc.0
