apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/notebook-controller/config/overlays/kubeflow?ref=v1.6.0-rc.0

images:
- name: docker.io/kubeflownotebookswg/notebook-controller
  newName: docker.io/kubeflownotebookswg/notebook-controller
  newTag: v1.6.0-rc.0 
