apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.8.2/cert-manager.yaml
- cluster-issuers.yaml
- gateway-ca.yaml
- kubeflow-ca.yaml
- trust-bundle.yaml
